<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="stylesheet" href="first-assign.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <section class="flexible-container">
        <div class="half-width top">
            <div class="border">
                <h1>Stay focus on <br> <span class="name">Mission-2022</span></h1>
            </div>
            <h3> I am the master of HTML, CSS and Javascript. I know everythin needed to make a website function ,
                efficient. I went beyond with most popular javascript framework called
                Vue
                JS.</h3>
            <a class="button" target="blank" href="https://www.facebook.com/profile.php?id=100008422393695">Explore
                Now</a>
            <h5>Scroll down to explore more about us</h5>
        </div>
        <div class="half-width">
            <img src="images/person-2.png" width="410px" height="480px" alt="Persons">
        </div>
    </section>

    <h1 style="text-align: center;">
        My mission in <span class="name">2022</span>
    </h1>


</body>

</html>